ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'lic_type='
p9
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE'
p10
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE'
p11
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE'
p12
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, GENERAL'
p13
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p14
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, ELECTRICAL'
p15
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., GENERAL'
p16
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p17
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE'
p18
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, ELECTRICAL'
p19
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, GENERAL CO'
p20
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p21
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC.'
p22
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., ELECTRICAL'
p23
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR'
p24
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC.'
p25
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., ELECTRICAL CONTRACTOR LICENSE'
p26
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., ELECTRICAL CONTRACTOR LICENSE, GENERAL'
p27
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., GENERAL CONTRACTOR LICENSE'
p28
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., GENERAL CONTRACTOR LICENSE, ELECTRICAL'
p29
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., GENERAL CONTRACTOR LICENSE, GENERAL CO'
p30
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., GENERAL CONTRACTOR LICENSE, REFRIGERAT'
p31
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., GENERAL CONTRACTOR LICENSE, REGIS. SID'
p32
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., LOW VOLTAGE CONTRACTOR LICENSE, GENERA'
p33
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., LOW VOLTAGE CONTRACTOR LICENSE, REGIS.'
p34
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., REGIS. SIDE SEWER CONTRACTOR'
p35
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., REGIS. SIDE SEWER CONTRACTOR, GENERAL '
p36
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., SPECIALTY CONTRACTOR LICENSE'
p37
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR'
p38
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR, ELECTRICAL CONTRACTOR LICENSE, REFRIGER'
p39
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, SPECIALTY CONTRACTOR LICENSE'
p40
aS'lic_type=ELECTRICAL CONTRACTOR LICENSE, SPECIALTY CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE'
p41
aS'lic_type=ELEVATOR CONTRACTOR LICENSE'
p42
aS'lic_type=ELEVATOR CONTRACTOR LICENSE, ELEVATOR CONTRACTOR LICENSE'
p43
aS'lic_type=ELEVATOR CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p44
aS'lic_type=GENERAL CONTRACTOR LICENSE'
p45
aS'lic_type=GENERAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE'
p46
aS'lic_type=GENERAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE'
p47
aS'lic_type=GENERAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p48
aS'lic_type=GENERAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC.'
p49
aS'lic_type=GENERAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., GENERAL CO'
p50
aS'lic_type=GENERAL CONTRACTOR LICENSE, ELEVATOR CONTRACTOR LICENSE'
p51
aS'lic_type=GENERAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p52
aS'lic_type=GENERAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p53
aS'lic_type=GENERAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR'
p54
aS'lic_type=GENERAL CONTRACTOR LICENSE, LOW VOLTAGE CONTRACTOR LICENSE'
p55
aS'lic_type=GENERAL CONTRACTOR LICENSE, LOW VOLTAGE CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, GENERAL CONT'
p56
aS'lic_type=GENERAL CONTRACTOR LICENSE, LOW VOLTAGE CONTRACTOR LICENSE, LOW VOLTAGE CONTRACTOR LICENSE'
p57
aS'lic_type=GENERAL CONTRACTOR LICENSE, LOW VOLTAGE CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC.'
p58
aS'lic_type=GENERAL CONTRACTOR LICENSE, LOW VOLTAGE CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., GENERAL C'
p59
aS'lic_type=GENERAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC.'
p60
aS'lic_type=GENERAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., ELECTRICAL CONTRACTOR LICENSE'
p61
aS'lic_type=GENERAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., ELECTRICAL CONTRACTOR LICENSE, ELECTRICAL'
p62
aS'lic_type=GENERAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., ELECTRICAL CONTRACTOR LICENSE, GENERAL CO'
p63
aS'lic_type=GENERAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., LOW VOLTAGE CONTRACTOR LICENSE'
p64
aS'lic_type=GENERAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., LOW VOLTAGE CONTRACTOR LICENSE, GENERAL C'
p65
aS'lic_type=GENERAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., REGIS. SIDE SEWER CONTRACTOR'
p66
aS'lic_type=GENERAL CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR'
p67
aS'lic_type=GENERAL CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR, ELECTRICAL CONTRACTOR LICENSE, REFRIGERATI'
p68
aS'lic_type=GENERAL CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR, GENERAL CONTRACTOR LICENSE'
p69
aS'lic_type=GENERAL CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR, GENERAL CONTRACTOR LICENSE, GENERAL CONTRA'
p70
aS'lic_type=GENERAL CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR, GENERAL CONTRACTOR LICENSE, REGIS. SIDE SE'
p71
aS'lic_type=GENERAL CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR, REFRIGERATION CONTRACTOR LIC., ELECTRICAL '
p72
aS'lic_type=GENERAL CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR, REGIS. SIDE SEWER CONTRACTOR'
p73
aS'lic_type=GENERAL CONTRACTOR LICENSE, SPECIALTY CONTRACTOR LICENSE'
p74
aS'lic_type=GENERAL CONTRACTOR LICENSE, SPECIALTY CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR'
p75
aS'lic_type=LOW VOLTAGE CONTRACTOR LICENSE'
p76
aS'lic_type=LOW VOLTAGE CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p77
aS'lic_type=LOW VOLTAGE CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, REFRIGERA'
p78
aS'lic_type=LOW VOLTAGE CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p79
aS'lic_type=LOW VOLTAGE CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC.'
p80
aS'lic_type=LOW VOLTAGE CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., ELECTRICA'
p81
aS'lic_type=LOW VOLTAGE CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., GENERAL C'
p82
aS'lic_type=LOW VOLTAGE CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., LOW VOLTA'
p83
aS'lic_type=LOW VOLTAGE CONTRACTOR LICENSE, LOW VOLTAGE CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p84
aS'lic_type=LOW VOLTAGE CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC.'
p85
aS'lic_type=LOW VOLTAGE CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., ELECTRICAL CONTRACTOR LICENSE'
p86
aS'lic_type=LOW VOLTAGE CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., GENERAL CONTRACTOR LICENSE'
p87
aS'lic_type=LOW VOLTAGE CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR'
p88
aS'lic_type=REFRIGERATION CONTRACTOR LIC.'
p89
aS'lic_type=REFRIGERATION CONTRACTOR LIC., ELECTRICAL CONTRACTOR LICENSE'
p90
aS'lic_type=REFRIGERATION CONTRACTOR LIC., ELECTRICAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p91
aS'lic_type=REFRIGERATION CONTRACTOR LIC., ELECTRICAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, ELECTRICAL'
p92
aS'lic_type=REFRIGERATION CONTRACTOR LIC., ELECTRICAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, REFRIGERAT'
p93
aS'lic_type=REFRIGERATION CONTRACTOR LIC., ELECTRICAL CONTRACTOR LICENSE, LOW VOLTAGE CONTRACTOR LICENSE, GENERA'
p94
aS'lic_type=REFRIGERATION CONTRACTOR LIC., GENERAL CONTRACTOR LICENSE'
p95
aS'lic_type=REFRIGERATION CONTRACTOR LIC., GENERAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE'
p96
aS'lic_type=REFRIGERATION CONTRACTOR LIC., GENERAL CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, ELECTRICAL'
p97
aS'lic_type=REFRIGERATION CONTRACTOR LIC., GENERAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p98
aS'lic_type=REFRIGERATION CONTRACTOR LIC., GENERAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, ELECTRICAL CO'
p99
aS'lic_type=REFRIGERATION CONTRACTOR LIC., GENERAL CONTRACTOR LICENSE, LOW VOLTAGE CONTRACTOR LICENSE'
p100
aS'lic_type=REFRIGERATION CONTRACTOR LIC., GENERAL CONTRACTOR LICENSE, LOW VOLTAGE CONTRACTOR LICENSE, REFRIGERA'
p101
aS'lic_type=REFRIGERATION CONTRACTOR LIC., GENERAL CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR'
p102
aS'lic_type=REFRIGERATION CONTRACTOR LIC., LOW VOLTAGE CONTRACTOR LICENSE'
p103
aS'lic_type=REFRIGERATION CONTRACTOR LIC., LOW VOLTAGE CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE, GENERA'
p104
aS'lic_type=REFRIGERATION CONTRACTOR LIC., LOW VOLTAGE CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p105
aS'lic_type=REFRIGERATION CONTRACTOR LIC., LOW VOLTAGE CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, ELECTRICA'
p106
aS'lic_type=REFRIGERATION CONTRACTOR LIC., LOW VOLTAGE CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, REGIS. SI'
p107
aS'lic_type=REFRIGERATION CONTRACTOR LIC., REFRIGERATION CONTRACTOR LIC.'
p108
aS'lic_type=REFRIGERATION CONTRACTOR LIC., REFRIGERATION CONTRACTOR LIC., LOW VOLTAGE CONTRACTOR LICENSE'
p109
aS'lic_type=REFRIGERATION CONTRACTOR LIC., REFRIGERATION CONTRACTOR LIC., REFRIGERATION CONTRACTOR LIC.'
p110
aS'lic_type=REFRIGERATION CONTRACTOR LIC., SPECIALTY CONTRACTOR LICENSE'
p111
aS'lic_type=REFRIGERATION CONTRACTOR LIC., SPECIALTY CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p112
aS'lic_type=REGIS. SIDE SEWER CONTRACTOR'
p113
aS'lic_type=REGIS. SIDE SEWER CONTRACTOR, GENERAL CONTRACTOR LICENSE'
p114
aS'lic_type=REGIS. SIDE SEWER CONTRACTOR, GENERAL CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p115
aS'lic_type=REGIS. SIDE SEWER CONTRACTOR, GENERAL CONTRACTOR LICENSE, LOW VOLTAGE CONTRACTOR LICENSE'
p116
aS'lic_type=REGIS. SIDE SEWER CONTRACTOR, GENERAL CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR'
p117
aS'lic_type=REGIS. SIDE SEWER CONTRACTOR, REGIS. SIDE SEWER CONTRACTOR, GENERAL CONTRACTOR LICENSE'
p118
aS'lic_type=REGIS. SIDE SEWER CONTRACTOR, SPECIALTY CONTRACTOR LICENSE'
p119
aS'lic_type=SPECIALTY CONTRACTOR LICENSE'
p120
aS'lic_type=SPECIALTY CONTRACTOR LICENSE, ELECTRICAL CONTRACTOR LICENSE'
p121
aS'lic_type=SPECIALTY CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE'
p122
aS'lic_type=SPECIALTY CONTRACTOR LICENSE, GENERAL CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR'
p123
aS'lic_type=SPECIALTY CONTRACTOR LICENSE, LOW VOLTAGE CONTRACTOR LICENSE'
p124
aS'lic_type=SPECIALTY CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC.'
p125
aS'lic_type=SPECIALTY CONTRACTOR LICENSE, REFRIGERATION CONTRACTOR LIC., ELECTRICAL CONTRACTOR LICENSE'
p126
aS'lic_type=SPECIALTY CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR'
p127
aS'lic_type=SPECIALTY CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR, GENERAL CONTRACTOR LICENSE'
p128
aS'lic_type=SPECIALTY CONTRACTOR LICENSE, REGIS. SIDE SEWER CONTRACTOR, REFRIGERATION CONTRACTOR LIC.'
p129
aS'sub_type='
p130
aS'sub_type=COMMERCIAL'
p131
aS'sub_type=INDUSTRIAL'
p132
aS'sub_type=INSTITUTIONAL'
p133
aS'sub_type=MULTIFAMILY'
p134
aS'sub_type=SINGLE FAMILY / DUPLEX'
p135
asS'dtype'
p136
cnumpy
float64
p137
sS'vocabulary_'
p138
(dp139
g94
I85
sg64
I55
sg67
I58
sg71
I62
sg30
I21
sg96
I87
sg114
I105
sg107
I98
sg98
I89
sg127
I118
sg10
I1
sg133
I124
sg61
I52
sg135
I126
sg44
I35
sg11
I2
sg80
I71
sg17
I8
sg9
I0
sg110
I101
sg87
I78
sg38
I29
sg47
I38
sg20
I11
sg29
I20
sg43
I34
sg63
I54
sg75
I66
sg69
I60
sg22
I13
sg46
I37
sg134
I125
sg65
I56
sg106
I97
sg49
I40
sg111
I102
sg15
I6
sg24
I15
sg120
I111
sg109
I100
sg73
I64
sg97
I88
sg51
I42
sg41
I32
sg27
I18
sg40
I31
sg53
I44
sg66
I57
sg125
I116
sg108
I99
sg13
I4
sg31
I22
sg58
I49
sg117
I108
sg34
I25
sg115
I106
sg121
I112
sg119
I110
sg21
I12
sg118
I109
sg92
I83
sg105
I96
sg72
I63
sg42
I33
sg100
I91
sg104
I95
sg78
I69
sg56
I47
sg18
I9
sg45
I36
sg132
I123
sg82
I73
sg14
I5
sg76
I67
sg26
I17
sg39
I30
sg54
I45
sg33
I24
sg74
I65
sg116
I107
sg122
I113
sg95
I86
sg123
I114
sg102
I93
sg129
I120
sg35
I26
sg101
I92
sg55
I46
sg19
I10
sg126
I117
sg89
I80
sg37
I28
sg128
I119
sg16
I7
sg91
I82
sg70
I61
sg85
I76
sg62
I53
sg12
I3
sg130
I121
sg59
I50
sg99
I90
sg28
I19
sg48
I39
sg23
I14
sg84
I75
sg57
I48
sg113
I104
sg32
I23
sg90
I81
sg50
I41
sg68
I59
sg60
I51
sg79
I70
sg83
I74
sg52
I43
sg93
I84
sg86
I77
sg81
I72
sg124
I115
sg103
I94
sg77
I68
sg131
I122
sg36
I27
sg112
I103
sg25
I16
sg88
I79
ssS'separator'
p140
S'='
sS'sparse'
p141
I01
sb.